{
    "cSpell.words": [
        "ADXL",
        "aluminium",
        "babysteps",
        "Bambu",
        "BBMR",
        "bezier",
        "BIQU",
        "bldc",
        "Bondtech",
        "bowden",
        "boxhdr",
        "buttonhead",
        "caphead",
        "colour",
        "concat",
        "corexy",
        "counterbore",
        "Creality",
        "customisation",
        "customisations",
        "customise",
        "dogbone",
        "dxfs",
        "endstop",
        "endstops",
        "favourably",
        "FWRETRACT",
        "groovemount",
        "grubscrew",
        "guidler",
        "heatbed",
        "heatfit",
        "HEVO",
        "hflip",
        "hobb",
        "hotend",
        "hotends",
        "iecs",
        "Kallax",
        "Klipper",
        "leadnut",
        "leadnuts",
        "leadscrew",
        "Lincoiah",
        "MAGRE",
        "mainboard",
        "maximise",
        "microswitch",
        "microswitches",
        "minimise",
        "minimises",
        "molex",
        "NEMA",
        "NIUGUY",
        "Octoprint",
        "Openbuilds",
        "panhead",
        "pcbs",
        "PETG",
        "polyhole",
        "polysink",
        "printbed",
        "Printermods",
        "printheads",
        "Prusa",
        "psus",
        "PTFE",
        "REPRAP",
        "spoolholder",
        "stlimport",
        "stlimporttemp",
        "stls",
        "Switchwire",
        "tensioner",
        "tensioners",
        "thingiverse",
        "toolchange",
        "toolchanger",
        "toolchangers",
        "toolheads",
        "Ultimaker",
        "vflip",
        "vlatch",
        "Voron",
        "ziptie",
        "zipties",
        "ZMAX",
        "ZMIN"
    ]
}
