{
    "cSpell.words": [
        "aluminium",
        "Bowden",
        "buttonhead",
        "caphead",
        "Creality",
        "customisation",
        "customisations",
        "customise",
        "favourably",
        "Heatfit",
        "HEVO",
        "hobb",
        "hotend",
        "Klipper",
        "mainboard",
        "maximise",
        "minimise",
        "NEMA",
        "NIUGUY",
        "Octoprint",
        "PETG",
        "printbed",
        "Printermods",
        "Prusa",
        "PTFE",
        "spoolholder",
        "Switchwire",
        "tensioner",
        "tensioners",
        "thingiverse",
        "toolchanger",
        "Voron",
        "ziptie",
        "zipties"
    ]
}